<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.isger</groupId>
        <artifactId>brick-primary</artifactId>
        <version>${brick.version}</version>
    </parent>
    <artifactId>brick-raw-gson</artifactId>
    <packaging>jar</packaging>

    <name>brick-raw-gson</name>
    <description>The depot of gson for brick-raw</description>
    <url>https://github.com/issing/brick-raw-gson</url>

    <scm>
        <connection>scm:git:https://github.com/issing/brick-raw-gson.git</connection>
        <developerConnection>scm:git:git@github.com:issing/brick-raw-gson.git</developerConnection>
        <url>https://github.com/issing/brick-raw-gson</url>
    </scm>

    <dependencies>
        <!-- 砖头依赖 -->
        <dependency>
            <groupId>net.isger</groupId>
            <artifactId>brick-raw</artifactId>
            <version>${brick.version}</version>
        </dependency>
    </dependencies>
</project>
